<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <title>SkyExchange | Error 500</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
        body {
            background-color: #6489DE;
            color: white;
            font-family: 'Open Sans', sans-serif;
        }

        .main {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: grid;
            align-items: center;
            justify-items: center;
        }

        @media only screen and (max-width: 600px) {
            .main * {
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <h2><b>It's always time for a coffee break.</b><br><span style="opacity: 0.45">ERROR 500 [INTERNAL SERVER ERROR]</span></h2>
    </div>
</body>
</html>