/*
    light-grey: #202020
    grey: #181818
    dark-grey: #0f0f0f
*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600');

html {
    scroll-behavior: smooth;
}

body {
    padding-top: 60px;
    margin: 0;
    background-color: #181818;
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
}

.loader-wrapper {
    width: 100%;
    height: 100%;
    position:fixed;
    top: 0;
    left: 0;
    background-color: #6489DE;
    display: grid;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.spinner {
    width: 40px;
    height: 40px;
  
    position: relative;
    margin: 100px auto;
}
  
.double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #9db2e2;
    opacity: 0.75;
    position: absolute;
    top: 0;
    left: 0;
    
    -webkit-animation: sk-bounce 2s infinite ease-in-out;
    animation: sk-bounce 2s infinite ease-in-out;
}
  
.double-bounce2 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}
  
@-webkit-keyframes sk-bounce {
    0%, 100% { -webkit-transform: scale(0) }
    50% { -webkit-transform: scale(1) }
}
  
@keyframes sk-bounce {
    0%, 100% { 
      transform: scale(0);
      -webkit-transform: scale(0);
    } 50% { 
      transform: scale(1);
      -webkit-transform: scale(1);
    }
}

::-webkit-scrollbar {
    width: 0px;
}

.navbar {
    overflow: hidden;
    background-color: #202020ec;
    position: fixed;
    top: 0;
    width: 100%;
    transition: all 0.45s;
    z-index: 0;
}
  
.navbar a {
    float: right;
    display: block;
    color: #ebebeb;
    text-align: center;
    padding: 18px 18px;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 17px;
    border-radius: 6.5px;
    transition: 0.45s;
}
  
.navbar a:hover {
    background: #698de0;
    color: #131313;
}

.navbar-logo {
    padding: 16px 0px 10px 16px;
    width: 180px;
    transition: 0.45s;
    cursor: pointer;
}

.navbar-logo:hover {
    transform: scale(1.05);
}

.container {
    padding-top: 45px;
    padding-bottom: 85px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    place-items: center;
}

.bg-blue {
    background-color: #698de0;
}

.bg-grey {
    background-color: #202020;
}

.curved-div {
    padding-top: 50px !important;
    padding-bottom: 0 !important;
}

.curved-div svg {
    display: block;
}

.text-small {
    font-size: 20px;
    font-weight: 400;
}

.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #ffffff;
    background-color: #0f0f0f;
}
  
.footer > * {
    flex:  1 100%;
}

.footer-logo {
    padding: 16px 0px 10px 0px;
    width: 180px;
    transition: 0.45s;
    cursor: pointer;
}

.footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
}
  
.footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
}
  
.nav__title {
    font-weight: 400;
    font-size: 15px;
}
  
.footer address {
    font-style: normal;
    color: #999;
}
  
.footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: #698de0;
    border-radius: 15px;
    color: #0f0f0f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
}

.footer a {
    transition: 0.35s;
}

.footer a:hover {
    color: #dadada;
}
  
.footer ul {
    list-style: none;
    padding-left: 0;
}
  
.footer li {
    line-height: 2em;
}
  
.footer a {
    text-decoration: none;
}
  
.footer__nav {
    display: flex;
      flex-flow: row wrap;
}
  
.footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
}
  
.nav__ul a {
    color: #999;
}
  
.nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
}
  
.legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
}
    
.legal__links {
    display: flex;
    align-items: center;
}
  
.heart {
    color: #2f2f2f;
}

.feedback-input {
    color: #ffffff;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border:2px solid #698de0;
    transition: all 0.4s;
    padding: 13px;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
    outline: 0;
}
  
.feedback-input:focus { 
      border: 2px solid #5577c4; 
}
  
textarea {
    height: 150px;
    line-height: 150%;
    resize: vertical;
}
  
[type="submit"] {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    width: 100%;
    background: #5f82d3;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    color: #ffffff;
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all 0.4s;
    margin-top: -4px;
    font-weight: 600;
}
  
[type="submit"]:hover { 
    background: #5677c2; 
}

.about-div {
    display: inline-flex;
    flex-wrap: wrap;
}

.about-div > * {
    margin: 35px;
}
  
@media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
}
  
@media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    .nav__item--extra {
      flex-grow: 2;
    }
    .footer__addr {
      flex: 1 0px;
    }
    .footer__nav {
      flex: 2 0px;
    }
}

@media only screen and (max-width: 354px) {
    .navbar a:nth-child(3) {
        display: none;
    }
}

@media only screen and (max-width: 430px) {
    .navbar a:nth-child(4) {
        display: none;
    }
    .navbar-logo, .navbar a {
        transition: 0.3s;
    }
}

@media only screen and (max-width: 600px) {
    .navbar a {
        padding: 18px 15px;
    }
    .navbar a:nth-child(2) {
        display: none;
    }
    .text-small {
        font-size: 13.5px;
    }
    .contact-div {
        padding: 0 20px 60px 20px;
    }
    .about-div {
        display: grid;
        place-items: center;
    }
    .about-div > img {
        margin-top: 0;
        transform: scale(0.65);
    }
}

@media only screen and (max-width: 765px) {
    .about-div {
        display: grid;
        place-items: center;
    }
}